<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xv$de?3z*/lHm@G#_E`h">Paper</variable><variable id="q}}!s+|jPuzRqO=VLvQk">index</variable><variable id="6G`EJ)acO%9.iD@o8iml">Scissors</variable><variable id="|,;w=5;rK~gMsb+*^.TS">Rock</variable></variables><block type="device_gesture_event" id="Wc3cm+J_c8sp;?;;woG_" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="rq!}|T-+7Te/U_sl@x[o"><field name="VAR" id="|,;w=5;rK~gMsb+*^.TS">Rock</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="(hW}[;1H$p-jq6Y(=6SG"><value name="min"><shadow type="math_number" id="IhxIGF]io=OOY]BodLrY"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=")Ke,oUrZnhD%e!CNiOZp"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="k#_YvutsQC+6*P19_:lo"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KUk5ZZ!1nY/42IWgo2zE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JpE3bRE4]z$O)DlI!A*z"><field name="VAR" id="|,;w=5;rK~gMsb+*^.TS">Rock</field></block></value><value name="B"><shadow type="math_number" id=")Z/+Eo_,}Mx8k?^BlR#7"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@%ed,tyLw(2PRc=jtFcu"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="v@-!~yPnwe2et@aIB;$*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0-t;DXOY2[^vW!=Qopz+"><field name="VAR" id="|,;w=5;rK~gMsb+*^.TS">Rock</field></block></value><value name="B"><shadow type="math_number" id="I%+?rAJ;;|`:3;P~7ktY"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="d5c5*P@#O/Pt?Ae-k,Ys"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="{4J$+s~2*yIL5i/%YERc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6XA5+88b/kxA2P1ESPPx"><field name="VAR" id="|,;w=5;rK~gMsb+*^.TS">Rock</field></block></value><value name="B"><shadow type="math_number" id="QLV5+nA.JE:wDHQNReqA"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="OnSPhJNup5{kw~?3P*t+"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="0j.w!V~}bdQu;OYKrF:[" x="365" y="48"/><block type="variables_set" id=")lg(!_Cf1z)OwnI@wo*t" disabled="true" x="515" y="50"><field name="VAR" id="xv$de?3z*/lHm@G#_E`h">Paper</field><value name="VALUE"><shadow type="math_number" id="2Y;PXcG^^{0S`5Ov{y6c" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="pxt-on-start" id="-8Re}2alRy+8q`a$f8oz" x="646" y="333"/><block type="controls_if" id="w1Q$?^f=_fCoZ){0vaHM" disabled="true" x="561" y="505"><value name="IF0"><shadow type="logic_boolean" id="%qk2.i-q^ycV~A+c*b99" disabled="true"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="pxt_controls_for" id="yJdMnlTe1@Hf*w0iWxPD" disabled="true"><value name="VAR"><shadow type="variables_get_reporter" id="(-@J!)Sc#%zs=3..I=Hi" disabled="true"><field name="VAR" id="q}}!s+|jPuzRqO=VLvQk">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="+B@^6OLx0wvKaw^*-L=!" disabled="true"><field name="NUM">3</field></shadow></value></block></statement></block><block type="device_random" id="Z9PSJ](Y:b}E-z7EvzIJ" disabled="true" x="549" y="547"><value name="min"><shadow type="math_number" id="k)N-A*lJr-b]X5IXYYi;" disabled="true"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="96|zdRiJ*k?ZPyI^Aazc" disabled="true"><field name="NUM">3</field></shadow></value></block></xml>